<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HackerYou</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HackerYou is a website made by Dan Fitz for HackerYou's tech challenge.">
    <meta name="keywords" content="tech challenge, web development, frontend, html, css, bootcamp">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Playfair+Display:400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <!--Title + Navbar-->
    <header id="home">
      <nav class="wrapper">
        <h1>HackerYou</h1>
        <ul class="nav-list">
          <li class="nav-item"><a href="#home">Home</a></li>
          <li class="nav-item"><a href="#hero-section">About</a></li>
          <li class="nav-item"><a href="#pre-footer-form">Contact</a></li>
          <li class="nav-item"><a href="#slider-section">Bootcamp</a></li>
          <li class="nav-item"><a href="#feed-section">Part-Time</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!--Hero Content section-->
      <section id="hero-section">
        <div id="hero-container" class="wrapper">
          <div class="hero-text">
            <h2>Winter 2019 Tech Test</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
          </div>
        </div>
      </section>

      <!--Slider section-->
      <section id="slider-section">
        <div id="slider-container" class="wrapper">
          <h3>Welcome to HackerYou</h3>
          <div class="slide">
            <i class="fas fa-angle-left"></i>
            <img alt="This is a photo of a group of people changing their lives" src="assets/images/web-development-immersive.jpg">
            <i class="fas fa-angle-right"></i>
          </div>
          <div class="slide-description">
            <h4>Full-Time Web Development Immersive</h4>
            <p class="italicized">January 1st, 2019</p>
          </div>
        </div>
      </section>

      <!--Blog Feed section-->
      <section id="feed-section">
        <div id="feed-container" class="wrapper">
          <div class="feed-item">
            <img alt="This is a photo of an instructor teaching Web Development" src="assets/images/web-development-instructor.jpg">
            <p class="feed-date">Jan 9, 2019</p>
            <div class="feed-text">
              <h3>Web Development</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
              <p><a href="#">Read More</a></p>
            </div>
          </div>
          <div class="feed-item">
            <img alt="This is a photo of the hardworking team that makes HackerYou possible" src="assets/images/hackeryou-team.jpg">
            <p class="feed-date">Jan 7, 2019</p>
            <div class="feed-text">
              <h3>Team Culture</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
              <p><a href="#">Read More</a></p>
            </div>
          </div>
          <div class="feed-item">
              <img alt="This is a photo of a student learning JavaScript" src="assets/images/student-learning-javascript.jpg">
              <p class="feed-date">Jan 6, 2019</p>
              <div class="feed-text">
                  <h3>JavaScript</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                  <p><a href="#">Read More</a></p>
                </div>
            </div>
            <div class="feed-item">
              <img alt="This is a photo of a student receiving help from an instructor" src="assets/images/student-getting-help-from-instructor.jpg">
              <p class="feed-date">Jan 4, 2019</p>
              <div class="feed-text">
                  <h3>Student Experience</h3>
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
                  <p><a href="#">Read More</a></p>
                </div>
            </div>
        </div>
      </section>

      <!--Pre-footer Section-->
      <section id="pre-footer-section">
        <div id="pre-footer-container" class="wrapper">
          <div id="pre-footer-text">
            <h4>HackerYou Tech Test</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum my nibh euismod tincidunt.</p>
          </div>
          <ul class="sitemap">
            <li class="sitemap-item"><a href="#home">Home</a></li>
            <li class="sitemap-item"><a href="#hero-section">About</a></li>
            <li class="sitemap-item"><a href="#slider-section">Bootcamp</a></li>
            <li class="sitemap-item"><a href="#feed-section">Part-Time</a></li>
            <li class="sitemap-item"><a href="#pre-footer-form">Contact</a></li>
          </ul>
          <div id="pre-footer-form">
            <div id="form-description">
              <h4>Subscribe to Our Newsletter</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing.</p>
            </div>
            <form action="index.html">
              <label class="screen-reader-only" for="email-input">Enter Email Address to Subscribe</label>
              <input id="email-input" class="italicized" type="email" placeholder="email address" required>
              <button type="submit"><p>Subscribe</p></button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div id="footer-container" class="wrapper">
        <div id="copyright">
          <h4><i class="far fa-copyright"></i> 2018 HackerYou</h4>
        </div>
        <div id="social-icons">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-google-plus-g"></i>
        </div>
      </div>
    </footer>
  </body>

</html>
