/* === GENERAL STYLING === */

body {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

h1, h2, h3 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
}
h1 { font-size: 2.2em; }
h2 { font-size: 3rem; }
h3 { font-size: 2.6rem; }
h4, li {
  margin: 0;
  font-family: "Cabin", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  text-transform: uppercase;
}

p {
  margin: 0;
  font-family: "Cabin", sans-serif;
  font-size: 1.3rem;
  line-height: 2.5rem;
  -webkit-hyphens: auto;
    -ms-hyphens: auto;
      hyphens: auto;
}

a {
  text-decoration: none;
  color: black;
}
a:hover { color: #E40015; }
a:focus { color: #E40015; }

.italicized {
  font-family: "Playfair Display", sans-serif;
  font-style: italic;
}

.screen-reader-only {
  position: absolute;
  left: -10000px;
}

/* === HEADER STYLING === */

#home {
  background-color: #F6F7F9;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav li { font-size: 1.2em; }

.nav-list {
  padding-left: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.nav-item {
  margin: 0.5rem 0 0.5rem 2rem;
}

/* === MAIN STYLING === */

/* @@@ Hero Section @@@ */

#hero-section {
  position: relative;
  background-image: url(../images/happy-tech-test-dog.jpg);
  background-size: cover;
  background-position: 70% 10%;
  height: 60rem;
}

.hero-text {
  padding: 3.5rem;
  background-color: #F6F7F9;
  max-width: 33%;
  position: absolute;
  top: 30%;
}

.hero-text h2 {
  margin: 1rem 0;
}

/* @@@ Slider Section @@@ */

#slider-section {
  padding: 8rem 0;
  text-align: center;
  background-color: #F6F7F9;
}
#slider-section h3 { margin-top: 0; }

.slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.slide img {
  width: 75%;
}
.slide i {
  font-size: 3rem;
}

.slide-description {
  margin-top: 3rem;
}
.slide-description h4 {
  font-size: 1.5rem;
}

/* @@@ Feed Section @@@ */

#feed-section {
  padding: 8rem 0;
}

#feed-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2.5rem 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2.5rem;
}
#feed-container > *:nth-child(1) { -ms-grid-column: 1; -ms-grid-row: 1; }
#feed-container > *:nth-child(2) { -ms-grid-column: 3; -ms-grid-row: 1; }
#feed-container > *:nth-child(3) { -ms-grid-column: 1; -ms-grid-row: 2; }
#feed-container > *:nth-child(4) { -ms-grid-column: 3; -ms-grid-row: 2; }

.feed-item {
  position: relative;
  background-color: #F6F7F9;
}
.feed-item img {
  width: 100%;
}
.feed-item .feed-date {
  margin-top: -1.5rem;
  padding: 0 1.2rem;
  position: absolute;
  right: 3rem;
  color: white;
  background-color: #E40015;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.feed-item .feed-text {
  padding: 3rem;
  padding-bottom: 1rem;
}
.feed-item .feed-text h3 {
  margin: 0 0 1rem 0;
}
.feed-item .feed-text p {
  max-height: 7.5rem;
  overflow: hidden;
}
.feed-item .feed-text a {
  display: inline-block;
  margin: 1rem 0;
  color: #E40015;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}
.feed-item .feed-text a:hover { color: #ff3244; }
.feed-item .feed-text a:focus { color: #ff3244; }

/* @@@ Pre-footer Section @@@ */

#pre-footer-section {
  color: white;
  background-color: #444;
  padding: 2rem 0;
}

#pre-footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#pre-footer-container > * {
  padding: 2rem 0;
  max-width: 30rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sitemap {
  margin: 0;
  list-style-type: none;
}
.sitemap-item a { color: white; }
.sitemap-item a:hover { color: #E40015; }
.sitemap-item a:focus { color: #E40015; }

#pre-footer-form p { margin-bottom: 0.5rem; }
#pre-footer-form form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 7fr 3fr;
  grid-template-columns: 7fr 3fr;
}
#pre-footer-form input {
  padding: 0.2rem 0.2rem 0.2rem 1rem;
  margin-right: 0.3rem;
  font-size: 1.3rem;
}
#pre-footer-form button {
  padding: 0.2rem 1rem;
  color: white;
  background-color: #E40015;
  border: 0;
  text-transform: uppercase;
}
#pre-footer-form button:hover { background-color: #ff3244; }
#pre-footer-form button:focus { background-color: #ff3244; }
#pre-footer-form button p { margin: 0; }

/* === FOOTER STYLING === */

footer {
  padding: 1.5rem 0;
  color: white;
  background-color: #231F1F;
  border-top: 2px solid black;
}

#footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#copyright i {
  font-size: 0.8em;
}

#social-icons > * {
  margin-left: 1rem;
}

/* === MEDIA QUERIES === */

/* @@@ Portrait Tablets to Small Desktops @@@ */

@media (max-width: 940px) {
  .hero-text {
    max-width: 55%;
  }

  #feed-container {
    -ms-grid-columns: none;
    grid-template-columns: none;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: none;
  }
  #feed-container > *:nth-child(1) { -ms-grid-column: 1; -ms-grid-row: 1; }
  #feed-container > *:nth-child(2) { -ms-grid-column: 1; -ms-grid-row: 2; }
  #feed-container > *:nth-child(3) { -ms-grid-column: 1; -ms-grid-row: 3; }
  #feed-container > *:nth-child(4) { -ms-grid-column: 1; -ms-grid-row: 4; }

  #pre-footer-container {
    -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
        -ms-flex-direction: column;
          flex-direction: column;
  }
  #pre-footer-form form {
    -ms-grid-columns: none;
    grid-template-columns: none;
    -ms-grid-rows: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #pre-footer-form input { margin: 0 0 0.3rem 0; -ms-grid-row: 1; -ms-grid-column: 1; }
  #pre-footer-form button { -ms-grid-row: 2; -ms-grid-column: 1; }
}

/* @@@ Landscape Phones to Portrait Tablets @@@ */

@media (max-width: 768px) {
  html { font-size: 0.94rem; }
  nav { font-size: 1.1rem; }
  .slide { display: block; }
  .slide img { width: 100%; }
  .slide i { display: none; }
}

/* @@@ Larger Portrait Phones @@@ */

@media (max-width: 480px) {
  html { font-size: 0.77rem; }
  nav { font-size: 1.2rem; }
}

/* @@@ Smaller Portrait Phones @@@ */

@media (max-width: 394px) {
  html { font-size: 0.7rem; }
  .hero-text {
    top: 10%;
    background-color: rgba(246, 247, 249, 0.8);
  }
}
